'use client';
import Image from 'next/image';
import Link from 'next/link';
import { useState } from 'react';
type ChildClass = 'child1' | 'child2' | 'child3';
export function SmartCity() {
  const [rotation, setRotation] = useState<number>(0);
  const [activeChild, setActiveChild] = useState<ChildClass | null>('child1');
  const handleChildClick = (childClass: ChildClass, degrees: number) => {
    setRotation(degrees);
    setActiveChild(childClass);
  };
  return (
    <>
      <section className="relative">
        <div className='absolute top-[-100px] right-0'>
          <svg width="272" height="544" viewBox="0 0 272 544" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.4">
              <path className="animate-half-circle origin-[100%_50%]!" d="M65.7464 390.29C-2.17311 272.263 40.3992 128.299 162.869 63.4463" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M67.5533 389.238C68.0948 390.211 67.7143 391.426 66.7119 391.952C65.7094 392.478 64.4581 392.108 63.9166 391.135C63.3751 390.162 63.7557 388.947 64.7581 388.421C65.7606 387.895 67.0119 388.265 67.5533 389.238Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M163.821 65.272C164.808 64.725 165.16 63.5031 164.596 62.544C164.033 61.585 162.774 61.244 161.779 61.791C160.791 62.338 160.44 63.5599 161.003 64.519C161.567 65.478 162.825 65.819 163.813 65.272H163.821Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M14.8105 226.52C41.5335 94.9885 158.523 7.58731 295.913 15.416" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M16.8885 226.847C16.647 227.926 15.5568 228.615 14.4372 228.388C13.325 228.154 12.6152 227.095 12.8493 226.008C13.0908 224.928 14.1811 224.239 15.3007 224.467C16.4129 224.694 17.1227 225.76 16.8885 226.847Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M222.9 469.727C181.44 458.83 149.23 439.606 120.524 409.648C-8.21023 268.548 107.301 52.2575 299.001 71.1898" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M223.361 467.752C224.459 468.051 225.103 469.159 224.796 470.224C224.488 471.29 223.347 471.915 222.249 471.617C221.152 471.318 220.508 470.21 220.815 469.145C221.122 468.079 222.264 467.454 223.361 467.752Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M174.687 350.138C149.705 318.887 140.749 280.511 151.03 240.764" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M176.304 348.823C176.991 349.704 176.808 350.961 175.901 351.629C174.994 352.297 173.699 352.119 173.011 351.238C172.323 350.357 172.506 349.1 173.413 348.432C174.321 347.764 175.616 347.942 176.304 348.823Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M153.057 241.325C153.32 240.245 152.632 239.172 151.52 238.916C150.408 238.661 149.303 239.328 149.04 240.408C148.776 241.488 149.464 242.561 150.576 242.816C151.688 243.072 152.793 242.404 153.057 241.325Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M108.011 229.056C144.385 102.625 302.82 61.4076 399.629 152.162" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M110.045 229.518C109.731 230.583 108.589 231.194 107.492 230.896C106.394 230.59 105.765 229.482 106.072 228.417C106.387 227.351 107.528 226.74 108.626 227.038C109.723 227.344 110.353 228.452 110.045 229.518Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M142.359 233.368C179.385 119.078 335.939 101.766 398.378 205.158" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M144.378 233.894C144.027 234.945 142.871 235.528 141.781 235.187C140.698 234.846 140.098 233.723 140.449 232.665C140.8 231.613 141.956 231.031 143.047 231.372C144.13 231.713 144.73 232.835 144.378 233.894Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M305.608 429.028C127.951 459.32 37.2157 231.45 190.192 138.174" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M191.245 139.943C192.204 139.346 192.482 138.103 191.86 137.172C191.245 136.241 189.965 135.971 189.006 136.575C188.048 137.172 187.77 138.415 188.392 139.346C189.014 140.277 190.287 140.546 191.245 139.943Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M193.609 266.629C196.119 241.168 208.222 219.891 232.15 204.682" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M195.702 266.736C195.585 267.837 194.575 268.64 193.441 268.526C192.307 268.412 191.48 267.432 191.597 266.331C191.714 265.23 192.724 264.427 193.858 264.541C194.992 264.654 195.819 265.635 195.702 266.736Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M233.226 206.429C234.177 205.818 234.433 204.575 233.796 203.652C233.167 202.728 231.887 202.48 230.935 203.098C229.984 203.709 229.728 204.952 230.365 205.875C230.994 206.799 232.274 207.047 233.226 206.429Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M87.8447 106.49C159.181 32.6431 262.48 7.52319 361.513 40.3439C577.506 117.75 589.96 404.682 381.848 499.45" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M89.4251 107.818C88.6348 108.614 87.3323 108.642 86.5055 107.882C85.6859 107.115 85.6567 105.85 86.4396 105.048C87.2299 104.252 88.5324 104.223 89.3593 104.984C90.1788 105.751 90.2081 107.015 89.4251 107.818Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M181.28 227.322C198.139 195.155 228.719 174.433 266.308 170.689" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M183.197 228.182C182.663 229.163 181.419 229.539 180.409 229.021C179.399 228.502 179.011 227.294 179.546 226.314C180.08 225.334 181.324 224.957 182.334 225.476C183.343 225.994 183.731 227.202 183.197 228.182Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M266.454 172.728C267.588 172.6 268.393 171.605 268.261 170.504C268.13 169.403 267.105 168.622 265.971 168.75C264.837 168.877 264.032 169.872 264.164 170.973C264.295 172.074 265.32 172.856 266.454 172.728Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M208.822 207.865C245.072 173.268 300.889 171.485 339.312 204.959" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M210.359 209.25C209.539 210.024 208.237 210.003 207.439 209.215C206.642 208.419 206.663 207.154 207.476 206.38C208.288 205.606 209.598 205.627 210.395 206.416C211.193 207.211 211.171 208.476 210.359 209.25Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M368.339 375.833C292.956 437.695 179.647 409.577 144.751 319.221" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M146.756 318.56C146.339 317.53 145.139 317.025 144.078 317.43C143.017 317.835 142.497 319 142.915 320.03C143.332 321.061 144.532 321.565 145.593 321.16C146.654 320.755 147.173 319.59 146.756 318.56Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M458.709 430.427C389.158 504.068 288.53 526.9 194.393 495.081" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M195.161 493.192C194.078 492.837 192.907 493.405 192.549 494.449C192.183 495.501 192.768 496.637 193.844 496.985C194.927 497.341 196.097 496.772 196.456 495.728C196.822 494.677 196.236 493.54 195.161 493.192Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M346.038 258.886C352.865 294.527 331.966 328.989 293.455 339.354C240.302 350.962 196.179 307.783 206.525 257.288" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M208.559 257.778C208.771 256.691 208.04 255.64 206.92 255.433C205.801 255.227 204.718 255.938 204.505 257.025C204.293 258.112 205.025 259.163 206.144 259.369C207.264 259.575 208.347 258.865 208.559 257.778Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M228.601 52.1296C450.199 8.63152 601.807 262.95 446.474 427.039" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M229.091 54.1047C227.972 54.3107 226.889 53.5932 226.684 52.5063C226.472 51.4194 227.211 50.368 228.33 50.1691C229.45 49.9631 230.533 50.6806 230.738 51.7675C230.95 52.8544 230.211 53.9058 229.091 54.1047Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M377.085 242.54C406.362 337.514 295.445 414.287 212.525 355.046" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M213.842 353.476C212.92 352.823 211.632 353.022 210.959 353.917C210.286 354.812 210.491 356.062 211.413 356.716C212.335 357.369 213.623 357.171 214.296 356.275C214.969 355.38 214.764 354.13 213.842 353.476Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M459.382 344.12C420.117 436.906 318.099 486.741 215.386 456.108" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M216.074 454.176C214.984 453.863 213.835 454.474 213.513 455.54C213.191 456.598 213.82 457.714 214.918 458.026C216.008 458.339 217.157 457.728 217.479 456.662C217.801 455.604 217.172 454.489 216.074 454.176Z" fill="#4C73A8" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M450.916 288.091C433.098 459.98 193.733 502.207 117.523 342.671" stroke="#4C73A8" strokeWidth="0.75" strokeLinecap="round" />
              <path className="animate-half-circle origin-[100%_50%]!" d="M119.463 341.883C118.972 340.881 117.743 340.462 116.711 340.938C115.68 341.414 115.248 342.607 115.738 343.609C116.228 344.611 117.458 345.03 118.489 344.554C119.521 344.078 119.953 342.884 119.463 341.883Z" fill="#4C73A8" />
            </g>
          </svg>
        </div>
        <div className="mx-auto max-w-[1755px]">
          <div className="grid grid-cols-[800px_955px]">
            <div className="relative ml-[115px] mt-[23px] w-[800px] h-[800px] overflow-hidden aspect-square items-center flex justify-center">
              <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 z-10">
                <svg style={{ transform: `rotate(${rotation}deg)`, transition: "transform 1.5s ease" }} width="572" height="572" viewBox="0 0 572 572" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clipPath="url(#clip0_2001_1260)">
                    <path
                      fill={`${activeChild === 'child1' ? '#C48C5E' : "#304E76"} `}
                      onClick={() => handleChildClick('child1', 0)}
                      d="M499.455 173.225C499.09 177.95 496.932 182.259 493.377 185.472L493.376 185.474L493.025 185.779C489.371 188.873 484.798 190.433 480.048 190.183L416.473 186.778L416.471 186.778L416.033 186.745C411.51 186.348 407.133 184.256 404.053 180.917L404.051 180.917L403.396 180.233L403.391 180.227C385.01 159.858 361.443 144.561 335.174 135.953L333.416 135.39C258.939 112.019 179.589 146.854 145.167 214.506C144.876 215.079 144.602 215.663 144.326 216.257C144.049 216.849 143.768 217.451 143.462 218.053L143.239 218.491L143.017 218.053L114.52 161.972C107.574 148.307 90.969 142.735 77.2678 149.276L76.617 149.597L23.4461 176.614L22.7619 176.962L23.1268 176.245C25.8741 169.564 28.8997 163.025 32.1442 156.649C95.8905 31.3617 239.032 -28.1265 372.964 14.7248L374.54 15.2337C422.256 30.7766 465.024 58.6118 498.161 95.905C501.297 99.4207 503.018 104.031 502.87 108.72L502.851 109.173L499.485 172.767L499.455 173.225Z"
                      stroke="#E5AE80" strokeWidth="0.5" strokeMiterlimit="10"
                    />
                    <path
                      onClick={() => handleChildClick('child2', 120)}
                      d="M322.39 569.043C280.729 574.454 238.074 570.473 197.724 557.323L197.724 557.323L196.029 556.764C124.413 532.901 66.2169 482.799 32.0004 415.46L31.9908 415.464C-2.55134 347.586 -8.51301 270.302 15.1069 197.93L15.1078 197.928C16.6595 193.28 19.8883 189.431 24.2827 187.192L24.2831 187.191L81.0464 158.34L81.0468 158.339C90.138 153.762 101.259 157.386 105.897 166.458L105.898 166.459L134.709 223.202C136.928 227.535 137.318 232.565 135.786 237.274L135.786 237.275L135.183 239.159C122.777 278.764 126.3 320.874 145.139 357.968C163.979 395.062 195.94 422.77 235.252 436.1L237.129 436.723C256.946 443.151 277.808 445.653 298.359 444.041L298.865 444.001L298.588 444.426L264.31 497.107L264.307 497.113L264.094 497.43C263.605 498.178 263.171 498.956 262.766 499.752C259.963 505.261 259.07 511.508 260.238 517.668L260.358 518.264C261.931 525.628 266.227 531.94 272.539 536.047L322.493 568.586L323.062 568.956L322.39 569.043Z"
                      fill={`${activeChild === 'child2' ? '#C48C5E' : "#3B5E8D"} `}
                      stroke="#8FFFFF" strokeWidth="0.5" strokeMiterlimit="10" />
                    <path
                      onClick={() => handleChildClick('child3', 240)}
                      fill={`${activeChild === 'child3' ? '#C48C5E' : "#304E76"} `}
                      d="M540.099 415.85C501.244 492.215 430.966 546.414 346.974 564.852L344.987 565.281L344.984 565.282L344.527 565.368C339.81 566.203 335.05 565.291 331.1 562.69L277.763 527.928C273.648 525.224 270.819 521.089 269.779 516.239L269.778 516.238C268.779 511.408 269.706 506.489 272.369 502.354L272.369 502.354L307.091 448.996L307.092 448.994C309.774 444.921 313.905 442.095 318.966 441.015L319.075 440.98L319.087 440.976L319.1 440.974C373.667 429.335 418.332 389.485 436.063 336.632L436.477 335.381C451.757 288.52 444.053 237.124 416.549 196.888L416.263 196.47L416.769 196.497L479.563 199.857C486.837 200.234 493.831 197.857 499.357 193.113L499.887 192.647C505.375 187.731 508.641 181.128 509.194 173.895L509.239 173.192L512.396 113.655L512.432 112.974L512.845 113.517C569.116 187.53 586.257 285.562 557.137 374.666L556.261 377.32C551.814 390.57 546.376 403.512 540.099 415.85Z"
                      stroke="#00B8FA" strokeWidth="0.5" strokeMiterlimit="10" />
                    <g>
                      <path d="M317.829 436.228L317.809 436.268L317.829 436.328L317.829 436.228Z" fill="url(#paint0_linear_2001_1260)" />
                      <path d="M306.027 332.316L306.027 317.2" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M306.027 317.2L306.027 310.652L301.362 306.018" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M301.359 306.018L299.279 303.951" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M297.965 305.255L300.591 302.647L298.505 300.575L295.879 303.183L297.965 305.255Z" fill="#C48C5E" />
                      <path d="M290.213 294.928C287.639 297.484 287.58 301.581 290.084 304.068C292.587 306.554 296.712 306.496 299.286 303.939C301.859 301.383 301.918 297.286 299.415 294.799C296.912 292.313 292.787 292.371 290.213 294.928ZM292.763 297.472C293.891 296.352 295.69 296.328 296.794 297.414C297.899 298.5 297.864 300.297 296.735 301.418C295.607 302.538 293.809 302.562 292.704 301.476C291.611 300.391 291.635 298.593 292.763 297.472Z" fill="#C48C5E" />
                      <path d="M285.289 336.917L285.289 323.411" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M285.289 323.41L285.289 316.85L278.696 316.85" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M278.695 316.85L275.698 316.85" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M275.699 316.849L272.691 316.849" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M272.688 316.85L269.692 316.85" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M269.693 316.849L266.697 316.849" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M263.699 318.695L266.696 318.695L266.696 315.006L263.699 315.006L263.699 318.695Z" fill="#C48C5E" />
                      <path d="M253.612 316.85C253.612 320.469 256.538 323.399 260.146 323.399C263.754 323.399 266.681 320.457 266.681 316.85C266.681 313.244 263.754 310.302 260.146 310.302C256.538 310.302 253.612 313.244 253.612 316.85ZM257.291 316.85C257.291 315.275 258.572 313.979 260.146 313.979C261.721 313.979 263.002 315.263 263.002 316.85C263.002 318.438 261.721 319.722 260.146 319.722C258.572 319.722 257.291 318.438 257.291 316.85Z" fill="#C48C5E" />
                      <path d="M336.552 290.272L316.42 290.272" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M316.419 290.271L309.826 290.271L305.16 285.637" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M305.162 285.636L302.553 283.045" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M302.552 283.045L299.943 280.454" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M299.941 280.455L295.276 275.82L295.276 269.272" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M295.278 269.271L295.278 266.317" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M295.278 266.317L295.278 263.364" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M293.427 263.363L297.141 263.363L297.141 260.41L293.427 260.41L293.427 263.363Z" fill="#C48C5E" />
                      <path d="M295.282 250.501C291.639 250.501 288.689 253.384 288.689 256.933C288.689 260.482 291.651 263.365 295.282 263.365C298.913 263.365 301.875 260.482 301.875 256.933C301.875 253.384 298.913 250.501 295.282 250.501ZM295.282 254.12C296.869 254.12 298.173 255.38 298.173 256.933C298.173 258.485 296.88 259.746 295.282 259.746C293.684 259.746 292.391 258.485 292.391 256.933C292.391 255.38 293.684 254.12 295.282 254.12Z" fill="#C48C5E" />
                      <path d="M334.447 269.449L314.574 269.449" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M311.647 271.292L314.573 271.292L314.573 267.603L311.647 267.603L311.647 271.292Z" fill="#C48C5E" />
                      <path d="M301.819 269.446C301.819 273.064 304.675 275.994 308.189 275.994C311.703 275.994 314.559 273.053 314.559 269.446C314.559 265.839 311.703 262.897 308.189 262.897C304.675 262.897 301.819 265.839 301.819 269.446ZM305.415 269.446C305.415 267.87 306.661 266.574 308.201 266.574C309.74 266.574 310.986 267.858 310.986 269.446C310.986 271.033 309.74 272.317 308.201 272.317C306.661 272.317 305.415 271.033 305.415 269.446Z" fill="#C48C5E" />
                      <path d="M280.387 233.166L280.387 255.671" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M280.387 255.671L280.387 258.706" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M280.387 258.704L280.387 261.751" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M280.387 261.751L280.387 264.786" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M280.387 264.789L280.387 267.824" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M280.387 267.822L280.387 270.869" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M280.387 270.871L280.387 277.419L275.721 282.053" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M275.719 282.051L273.662 284.094" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M273.666 284.093L271.609 286.136" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M271.607 286.138L269.551 288.181" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M269.55 288.179L267.493 290.222" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M266.745 293.578L268.806 291.531L266.18 288.923L264.119 290.97L266.745 293.578Z" fill="#C48C5E" />
                      <path d="M258.524 299.129C261.097 301.686 265.199 301.768 267.667 299.316C270.135 296.865 270.053 292.791 267.479 290.235C264.905 287.678 260.804 287.597 258.336 290.048C255.868 292.499 255.95 296.573 258.524 299.129ZM261.039 296.631C259.91 295.511 259.875 293.725 260.956 292.663C262.038 291.589 263.836 291.624 264.952 292.744C266.069 293.865 266.116 295.651 265.034 296.713C263.953 297.787 262.155 297.752 261.039 296.631Z" fill="#C48C5E" />
                      <path d="M232.204 273.661L248.14 273.661" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M248.138 273.663L254.731 273.663L259.396 269.029" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M259.399 269.029L261.444 266.998" stroke="#C48C5E" strokeWidth="2" strokeMiterlimit="10" />
                      <path d="M262.758 268.297L264.803 266.266L262.177 263.658L260.132 265.688L262.758 268.297Z" fill="#C48C5E" />
                      <path d="M270.361 258.136C267.787 255.579 263.697 255.486 261.241 257.925C258.785 260.365 258.879 264.427 261.452 266.984C264.026 269.54 268.116 269.633 270.572 267.194C273.029 264.754 272.934 260.692 270.361 258.136ZM267.846 260.634C268.974 261.754 269.009 263.528 267.94 264.602C266.87 265.665 265.072 265.63 263.944 264.509C262.816 263.388 262.781 261.614 263.85 260.54C264.919 259.478 266.718 259.513 267.846 260.634Z" fill="#C48C5E" />
                      <path d="M284.517 233.004C255.627 233.004 232.207 256.266 232.207 284.96C232.207 313.655 255.627 336.916 284.517 336.916C313.406 336.916 336.826 313.655 336.826 284.96C336.826 256.265 313.406 233.004 284.517 233.004Z" stroke="#C48C5E" strokeWidth="2" strokeLinejoin="round" />
                      <path d="M284.514 221.414C249.179 221.414 220.534 249.865 220.534 284.962C220.534 320.058 249.179 348.509 284.514 348.509C319.849 348.509 348.493 320.058 348.493 284.962C348.493 249.865 319.849 221.414 284.514 221.414Z" stroke="#C48C5E" strokeWidth="2" strokeLinejoin="round" />
                      <path d="M238.621 329.772L221.78 346.989" stroke="#C48C5E" strokeWidth="3.16" strokeMiterlimit="10" />
                      <path d="M329.232 240.021L345.415 223.947" stroke="#C48C5E" strokeWidth="3.16" strokeMiterlimit="10" />
                      <path d="M238.996 239.901L222.519 224.026" stroke="#C48C5E" strokeWidth="3.16" strokeMiterlimit="10" />
                      <path d="M329.35 329.887L345.415 345.844" stroke="#C48C5E" strokeWidth="3.16" strokeMiterlimit="10" />
                      <path d="M220.137 284.784L184.504 285.134" stroke="#C48C5E" strokeWidth="3.16" strokeMiterlimit="10" />
                      <path d="M348.085 284.96L383.718 284.96" stroke="#C48C5E" strokeWidth="3.16" strokeMiterlimit="10" />
                      <path d="M284.288 221.41L283.936 186.017" stroke="#C48C5E" strokeWidth="3.16" strokeMiterlimit="10" />
                      <path d="M284.11 348.496L284.11 383.888" stroke="#C48C5E" strokeWidth="3.16" strokeMiterlimit="10" />
                    </g>
                    <path d="M485.23 310.621L505.406 313.091L506.389 305.125L511.08 305.717L508.434 327.368L503.742 326.776L504.726 318.81L484.55 316.34L485.247 310.579L485.23 310.621Z" fill="white" />
                    <path d="M503.943 333.055C504.131 332.019 504.597 331.245 505.343 330.732C506.047 330.201 506.838 330.045 507.691 330.206C508.544 330.366 509.219 330.84 509.674 331.61C510.129 332.379 510.25 333.253 510.062 334.288C509.85 335.265 509.425 336.056 508.721 336.587C508.016 337.117 507.267 337.29 506.414 337.13C505.52 336.952 504.804 336.461 504.332 335.733C503.877 334.963 503.755 334.09 503.943 333.055ZM482.964 325.991L501.81 329.797L500.71 335.246L481.863 331.44L482.964 325.991Z" fill="white" />
                    <path d="M478.263 344.66C478.855 342.534 479.798 340.845 481.045 339.474C482.333 338.121 483.772 337.218 485.464 336.759C487.155 336.299 488.898 336.297 490.76 336.827C492.579 337.341 494.104 338.216 495.316 339.493C496.545 340.73 497.331 342.218 497.715 343.975C498.099 345.731 498.043 347.499 497.496 349.401C496.982 351.221 496.107 352.746 494.929 353.951C493.734 355.197 492.329 356.018 490.638 356.477C488.946 356.937 487.137 356.863 485.152 356.281C484.946 356.196 484.739 356.11 484.475 356.049C484.21 355.987 483.979 355.843 483.773 355.757L488.027 340.727L491.154 341.59L487.683 353.799L487.357 351.437C488.3 351.731 489.204 351.768 490.053 351.588C490.861 351.391 491.597 351.018 492.177 350.437C492.757 349.855 493.207 349.122 493.443 348.203C493.679 347.285 493.74 346.439 493.502 345.614C493.304 344.806 492.874 344.094 492.292 343.514C491.71 342.934 490.877 342.491 489.876 342.221L489.057 341.978C488.015 341.69 487.052 341.678 486.186 341.899C485.319 342.12 484.533 342.616 483.918 343.281C483.303 343.945 482.826 344.861 482.505 345.986C482.251 346.945 482.115 347.857 482.212 348.672C482.31 349.487 482.548 350.312 482.986 351.123L479.075 353.081C478.334 351.951 477.903 350.658 477.763 349.245C477.624 347.832 477.794 346.257 478.239 344.602L478.263 344.66ZM501.631 342.938L505.315 348.872L503.966 353.636L497.732 356.76L498.838 352.814L504.273 349.165L503.264 352.764L500.501 346.825L501.607 342.879L501.631 342.938ZM471.516 341.908C471.69 341.254 472.054 340.728 472.631 340.386C473.208 340.045 473.824 339.962 474.519 340.154C475.214 340.345 475.723 340.75 476.064 341.328C476.406 341.905 476.43 342.544 476.256 343.198C476.081 343.852 475.676 344.361 475.099 344.702C474.522 345.044 473.865 345.11 473.17 344.918C472.475 344.726 471.966 344.321 471.666 343.761C471.366 343.201 471.341 342.561 471.516 341.908Z" fill="white" />
                    <path d="M488.932 374.114C488.349 375.518 487.57 376.695 486.529 377.57C485.488 378.444 484.303 378.969 482.872 379.149C481.442 379.33 479.818 379.043 478.043 378.306L467.852 374.173L469.994 369.011L479.36 372.802C480.805 373.402 481.974 373.501 482.933 373.173C483.892 372.845 484.599 372.073 485.038 370.9C485.381 370.074 485.466 369.287 485.41 368.489C485.312 367.674 485.023 366.973 484.475 366.31C483.927 365.647 483.129 365.122 481.973 364.642L473.144 361.074L475.286 355.913L493.068 363.101L491.028 368.014L486.139 366.033L488.02 365.7C488.96 366.817 489.491 368.102 489.655 369.574C489.818 371.045 489.6 372.504 488.966 374.031L488.932 374.114Z" fill="white" />
                    <path d="M461.508 386.303L478.247 395.769L475.503 400.631L458.764 391.166L461.508 386.303ZM480.628 396.563L482.724 403.29L479.784 408.507L478.47 400.363L480.628 396.563Z" fill="white" />
                    <path d="M451.337 402.41C452.497 400.665 453.85 399.387 455.472 398.512C457.053 397.619 458.751 397.259 460.519 397.315C462.287 397.371 463.931 397.957 465.528 399.007C467.125 400.058 468.303 401.418 469.014 402.971C469.748 404.583 470.025 406.247 469.852 408.063C469.68 409.879 469.001 411.63 467.841 413.375C466.715 415.038 465.379 416.274 463.833 417.084C462.286 417.894 460.698 418.106 459.033 417.802L459.453 412.943C460.498 412.989 461.389 412.827 462.166 412.471C462.901 412.099 463.523 411.534 464.031 410.777C464.539 410.02 464.84 409.177 464.901 408.331C464.979 407.444 464.823 406.653 464.402 405.801C464.006 405.007 463.334 404.292 462.388 403.657C461.441 403.022 460.516 402.687 459.611 402.65C458.707 402.613 457.875 402.752 457.081 403.149C456.328 403.562 455.648 404.151 455.14 404.908C454.65 405.624 454.365 406.426 454.304 407.272C454.244 408.118 454.448 409.026 454.934 409.953L450.604 412.222C449.684 410.823 449.314 409.266 449.453 407.533C449.591 405.799 450.211 404.072 451.337 402.41Z" fill="white" />
                    <path d="M409.704 495.379L401.002 488.692L391.953 494.902L395.624 484.559L386.921 477.871L397.892 478.167L401.563 467.824L404.673 478.349L415.644 478.644L406.594 484.854L409.704 495.379Z" fill="white" />
                    <path d="M453.244 432.679C452.266 433.871 451.143 434.711 449.94 435.277C448.696 435.825 447.382 435.958 445.999 435.674C444.599 435.432 443.14 434.632 441.612 433.417L433.119 426.358L436.686 422.079L444.498 428.564C445.689 429.543 446.786 430.047 447.801 429.936C448.798 429.866 449.726 429.379 450.502 428.443C451.075 427.761 451.425 427.035 451.609 426.241C451.753 425.429 451.68 424.673 451.366 423.913C451.052 423.153 450.414 422.356 449.478 421.58L442.176 415.5L445.744 411.221L466.155 428.164L462.588 432.444L452.862 424.389L454.912 424.465C455.467 425.809 455.607 427.222 455.306 428.646C455.005 430.071 454.34 431.44 453.286 432.697L453.244 432.679Z" fill="white" />
                    <path d="M413.84 440.908C415.413 439.514 417.173 438.373 419.092 437.415C421.011 436.456 422.884 435.889 424.642 435.741L426.092 441.549C424.695 441.671 423.266 442.014 421.763 442.676C420.28 443.289 418.985 444.155 417.797 445.183C416.498 446.34 415.66 447.513 415.383 448.744C415.107 449.974 415.374 451.021 416.165 451.934C416.668 452.553 417.326 452.943 418.036 453.062C418.747 453.182 419.561 453.052 420.55 452.643C421.539 452.235 422.713 451.377 424.104 450.141L429.849 445.039L439.994 458.785L426.13 471.046L422.393 466.804L434.339 456.203L433.755 460.991L426.549 451.156L431.345 451.158L426.554 455.37C424.321 457.368 422.258 458.675 420.334 459.222C418.44 459.84 416.674 459.867 415.136 459.345C413.527 458.853 412.154 457.932 410.968 456.562C409.811 455.263 409.048 453.718 408.71 451.998C408.371 450.278 408.605 448.445 409.342 446.528C410.079 444.612 411.59 442.665 413.711 440.796L413.84 440.908Z" fill="white" />
                    <g clipPath="url(#clip1_2001_1260)">
                      <path d="M234.073 497.577L238.609 520.934L233.254 519.753L229.37 499.099L232.51 499.785L220.192 516.872L215.293 515.79L229.22 496.504L234.09 497.584L234.073 497.577Z" fill="white" />
                      <path d="M213.493 512.007L208.19 514.999L204.097 513.661L201.573 508.12L204.955 509.216L207.93 514.084L204.85 513.081L210.118 510.893L213.5 511.99L213.493 512.007ZM210.527 491.133L209.511 494.246L209.586 495.017L207.768 500.599C207.451 501.591 207.497 502.458 207.923 503.206C208.348 503.954 209.174 504.535 210.423 504.937C211.274 505.216 212.151 505.359 213.061 505.35C213.971 505.341 214.791 505.218 215.54 504.958L216.111 508.718C215.036 509.06 213.837 509.204 212.492 509.133C211.159 509.057 209.865 508.812 208.6 508.403C206.164 507.614 204.47 506.417 203.498 504.832C202.527 503.247 202.442 501.234 203.236 498.81L206.205 489.711L210.534 491.116L210.527 491.133ZM215.466 492.474C216.687 492.875 217.68 493.426 218.427 494.15C219.175 494.874 219.677 495.673 219.923 496.553C220.173 497.444 220.148 498.34 219.842 499.258C219.541 500.188 219.04 500.938 218.339 501.51C217.638 502.082 216.72 502.399 215.583 502.462C214.447 502.524 213.061 502.291 211.414 501.765L207.209 500.391L208.082 497.726L211.822 498.949C212.914 499.307 213.716 499.371 214.233 499.153C214.763 498.931 215.102 498.553 215.28 498.021C215.473 497.427 215.395 496.879 215.049 496.387C214.699 495.884 214.129 495.515 213.34 495.252C212.551 494.988 211.782 494.938 211.045 495.095C210.309 495.253 209.688 495.653 209.194 496.289L209.185 493.898C209.838 493.015 210.709 492.454 211.778 492.198C212.847 491.942 214.082 492.046 215.481 492.51L215.466 492.474ZM215.785 485.959C216.362 486.145 216.78 486.481 217.068 486.969C217.34 487.45 217.39 487.997 217.194 488.619C216.994 489.229 216.64 489.669 216.108 489.92C215.582 490.183 215.042 490.216 214.466 490.03C213.889 489.843 213.465 489.495 213.208 488.981C212.938 488.471 212.907 487.903 213.107 487.293C213.307 486.683 213.655 486.259 214.167 486.03C214.685 485.812 215.225 485.779 215.79 485.97L215.785 485.959Z" fill="white" />
                      <path d="M186.369 499.882C185.147 499.345 184.165 498.623 183.412 497.721C182.659 496.82 182.232 495.739 182.113 494.502C181.994 493.265 182.286 491.854 182.972 490.292L186.832 481.498L191.296 483.455L187.744 491.566C187.2 492.805 187.08 493.838 187.358 494.663C187.636 495.488 188.275 496.119 189.276 496.556C189.987 496.866 190.677 496.991 191.372 496.934C192.068 496.876 192.708 496.621 193.276 496.161C193.849 495.712 194.348 494.99 194.772 494.023L198.095 486.423L202.554 488.368L195.816 503.745L191.557 501.881L193.42 497.623L193.651 499.256C192.65 500.037 191.511 500.488 190.24 500.594C188.97 500.699 187.676 500.454 186.369 499.882Z" fill="white" />
                      <path d="M158.135 484.792C156.997 484.094 156.127 483.242 155.512 482.24C154.897 481.239 154.616 480.111 154.675 478.869C154.733 477.626 155.217 476.273 156.101 474.822L161.149 466.649L165.282 469.202L160.631 476.737C159.926 477.892 159.654 478.892 159.821 479.749C159.988 480.607 160.524 481.322 161.454 481.887C162.108 482.29 162.785 482.517 163.48 482.557C164.175 482.597 164.838 482.429 165.474 482.064C166.11 481.7 166.701 481.064 167.258 480.151L171.61 473.088L175.743 475.641L163.597 495.341L159.464 492.788L165.242 483.422L165.435 485.196C164.334 485.839 163.15 486.115 161.873 486.043C160.597 485.971 159.355 485.552 158.135 484.792Z" fill="white" />
                      <path d="M141.537 475.743L143.328 482.7L139.159 479.567L138.496 473.45L141.537 475.743ZM149.721 458.208L147.748 460.823L147.572 461.59L144.05 466.283C143.43 467.111 143.191 467.959 143.348 468.793C143.51 469.638 144.103 470.455 145.155 471.245C145.868 471.789 146.648 472.195 147.521 472.492C148.376 472.783 149.201 472.934 149.986 472.923L149.317 476.665C148.186 476.642 147.002 476.393 145.765 475.888C144.529 475.384 143.37 474.736 142.313 473.935C140.269 472.4 139.041 470.729 138.634 468.907C138.232 467.096 138.788 465.16 140.323 463.116L146.075 455.464L149.716 458.196L149.721 458.208ZM153.959 461.076C154.99 461.847 155.746 462.692 156.218 463.615C156.701 464.533 156.909 465.456 156.854 466.379C156.8 467.302 156.487 468.139 155.911 468.908C155.327 469.693 154.612 470.229 153.762 470.545C152.912 470.861 151.945 470.866 150.844 470.554C149.749 470.253 148.512 469.583 147.133 468.544L143.591 465.881L145.276 463.635L148.415 465.997C149.326 466.68 150.071 467.003 150.634 466.96C151.197 466.917 151.648 466.672 151.986 466.225C152.356 465.723 152.461 465.181 152.287 464.604C152.113 464.026 151.703 463.479 151.033 462.972C150.368 462.476 149.661 462.178 148.913 462.078C148.164 461.977 147.454 462.165 146.773 462.618L147.545 460.341C148.449 459.725 149.45 459.471 150.541 459.565C151.633 459.66 152.773 460.163 153.95 461.053L153.959 461.076Z" fill="white" />
                      <path d="M124.049 458.818C123.062 457.918 122.355 456.928 121.935 455.831C121.515 454.734 121.442 453.574 121.722 452.363C122.013 451.146 122.723 449.906 123.87 448.649L130.313 441.523L133.919 444.796L127.975 451.366C127.068 452.37 126.618 453.307 126.624 454.177C126.63 455.046 127.04 455.857 127.839 456.573C128.406 457.096 129.03 457.428 129.711 457.599C130.392 457.769 131.076 457.717 131.761 457.47C132.446 457.224 133.143 456.709 133.864 455.921L139.431 449.772L143.032 453.034L131.779 465.478L128.335 462.358L131.455 458.914L131.159 460.548C129.953 460.972 128.736 461.041 127.498 460.731C126.26 460.421 125.112 459.796 124.042 458.834L124.049 458.818Z" fill="white" />
                      <path d="M108.089 442.662C107.193 441.682 106.593 440.619 106.279 439.478C105.97 438.348 106.007 437.184 106.41 436.003C106.813 434.823 107.639 433.659 108.903 432.518L116.013 426.053L119.288 429.659L112.726 435.617C111.723 436.523 111.184 437.414 111.11 438.29C111.035 439.166 111.358 439.999 112.083 440.802C112.6 441.373 113.186 441.778 113.846 441.998C114.506 442.219 115.185 442.252 115.9 442.076C116.61 441.888 117.353 441.45 118.132 440.735L124.269 435.15L127.544 438.756L110.419 454.321L107.144 450.715L115.298 443.312L114.995 445.059C113.756 445.372 112.542 445.315 111.335 444.882C110.133 444.46 109.056 443.709 108.084 442.65L108.089 442.662Z" fill="white" />
                      <path d="M103.94 409.397C104.968 410.889 105.571 412.421 105.76 413.989C105.954 415.568 105.731 417.046 105.107 418.458C104.477 419.858 103.491 421.034 102.114 421.973C100.73 422.929 99.2724 423.445 97.764 423.512C96.2437 423.584 94.7899 423.254 93.3739 422.521C91.958 421.788 90.744 420.679 89.7151 419.187C88.7129 417.726 88.1347 416.253 87.9991 414.745C87.8634 413.238 88.1827 411.858 88.9618 410.617L92.7827 412.526C92.3967 413.353 92.2256 414.131 92.2978 414.862C92.3582 415.598 92.6167 416.278 93.0497 416.912C93.5094 417.577 94.0824 418.084 94.752 418.425C95.4334 418.762 96.1612 418.912 96.9492 418.844C97.7372 418.775 98.5351 418.467 99.3431 417.92C100.151 417.372 100.725 416.729 101.07 416.003C101.42 415.288 101.549 414.542 101.484 413.794C101.402 413.039 101.145 412.331 100.68 411.654C100.247 411.019 99.6892 410.548 99.0246 410.219C98.3599 409.889 97.5615 409.768 96.6293 409.856L96.1988 405.607C97.6182 405.328 99.0176 405.529 100.387 406.185C101.757 406.841 102.939 407.907 103.936 409.357L103.94 409.397Z" fill="white" />
                      <path d="M78.4704 400.812C77.8265 399.644 77.4858 398.472 77.4367 397.302C77.3876 396.132 77.7019 395.003 78.3658 393.949C79.0297 392.894 80.0984 391.946 81.5935 391.124L90.0027 386.465L92.36 390.72L84.6152 395.016C83.4346 395.665 82.699 396.417 82.4269 397.252C82.1549 398.086 82.2796 398.975 82.8011 399.918C83.1685 400.594 83.6493 401.112 84.2365 401.488C84.8238 401.864 85.4811 402.044 86.2084 402.029C86.9357 402.014 87.7652 401.748 88.7019 401.243L95.954 397.224L98.3114 401.479L78.0738 412.705L75.7164 408.45L85.3483 403.111L84.6519 404.746C83.37 404.76 82.2077 404.432 81.1266 403.737C80.0505 403.055 79.1706 402.082 78.4754 400.824L78.4704 400.812Z" fill="white" />
                      <path d="M85.7992 376.439C86.3248 377.754 86.5342 379.009 86.4441 380.21C86.3421 381.415 85.8874 382.506 85.0682 383.488C84.2489 384.469 83.0521 385.277 81.4779 385.912L72.6791 389.447L70.8647 384.936L78.9645 381.681C80.28 381.155 81.1239 380.496 81.5079 379.697C81.892 378.899 81.888 378.001 81.4792 376.996C81.1873 376.302 80.8006 375.745 80.2672 375.332C79.7456 374.915 79.1038 374.673 78.3536 374.601C77.6034 374.529 76.7696 374.686 75.8472 375.06L68.112 378.161L66.3075 373.674L81.8787 367.414L83.5992 371.702L79.288 373.432L80.2535 372.14C81.5564 372.243 82.671 372.688 83.6258 373.477C84.5756 374.254 85.2995 375.251 85.7757 376.449L85.7992 376.439Z" fill="white" />
                      <path d="M56.3703 357.587L55.6048 359.058C55.2836 358.722 54.9953 358.497 54.7112 358.382C54.4439 358.272 54.1994 358.251 54.0013 358.306C53.7444 358.387 53.5623 358.546 53.4601 358.797C53.3579 359.048 53.3578 359.311 53.4462 359.62C53.5674 360.039 53.821 360.445 54.2022 360.824L53.0077 362.033C52.6878 361.766 52.4069 361.427 52.17 361.029C51.9331 360.63 51.7432 360.211 51.6022 359.745C51.3481 358.91 51.3564 358.173 51.6371 357.557C51.9127 356.928 52.4149 356.51 53.1268 356.293C53.7278 356.11 54.314 356.154 54.892 356.409C55.4701 356.664 55.9583 357.068 56.3586 357.592L56.3703 357.587ZM62.0846 368.21L57.4849 365.272L56.2589 361.205L58.4623 356.208L59.5066 359.645L58.0397 364.485L57.1563 361.561L61.0571 364.78L62.1013 368.217L62.0846 368.21ZM77.5195 353.827L74.3866 354.771L73.7934 355.269L68.1806 356.966C67.1882 357.272 66.501 357.811 66.1306 358.576C65.7533 359.357 65.7617 360.364 66.1369 361.618C66.4009 362.476 66.7776 363.273 67.3004 364.022C67.8231 364.771 68.3955 365.375 69.0409 365.824L66.2837 368.451C65.3852 367.763 64.5752 366.858 63.8774 365.725C63.1797 364.593 62.6298 363.384 62.2496 362.118C61.512 359.674 61.5109 357.598 62.258 355.885C63.01 354.185 64.6 352.962 67.0446 352.225L76.2051 349.451L77.5263 353.81L77.5195 353.827ZM79.233 358.657C79.5983 359.888 79.7131 361.016 79.5536 362.052C79.401 363.072 79.0231 363.95 78.4336 364.655C77.8441 365.36 77.0968 365.854 76.1751 366.131C75.2415 366.413 74.3366 366.434 73.472 366.188C72.6074 365.943 71.8153 365.376 71.1143 364.467C70.4133 363.557 69.8035 362.305 69.312 360.643L68.0285 356.407L70.7182 355.594L71.8558 359.351C72.1903 360.443 72.5961 361.144 73.08 361.439C73.5639 361.734 74.0678 361.813 74.6051 361.642C75.2062 361.458 75.6024 361.084 75.8057 360.514C76.0089 359.944 75.9968 359.257 75.7575 358.458C75.5182 357.659 75.1205 357.009 74.5828 356.488C74.0451 355.966 73.3482 355.692 72.5442 355.656L74.5105 354.275C75.6061 354.313 76.5703 354.696 77.3914 355.431C78.2125 356.165 78.8287 357.235 79.2565 358.647L79.233 358.657Z" fill="white" />
                      <path d="M56.5371 338.994C56.2794 337.691 56.3077 336.474 56.6287 335.329C56.943 334.2 57.5846 333.224 58.535 332.423C59.4854 331.622 60.7978 331.056 62.4723 330.725L71.8931 328.867L72.8328 333.635L64.1418 335.353C62.8147 335.62 61.8916 336.091 61.3757 336.807C60.8549 337.51 60.6999 338.392 60.9106 339.453C61.0613 340.206 61.3619 340.855 61.7956 341.392C62.2411 341.925 62.8166 342.306 63.5123 342.511C64.2129 342.729 65.0825 342.723 66.1194 342.522L74.265 340.923L75.2048 345.692L58.7389 348.935L57.8431 344.37L62.4083 343.474L61.2077 344.602C59.9854 344.23 58.9779 343.547 58.1619 342.561C57.3575 341.57 56.8126 340.374 56.5272 338.971L56.5371 338.994Z" fill="white" />
                      <path d="M70.2451 309.348C70.3299 310.932 70.0472 312.366 69.4067 313.674C68.7662 314.982 67.8107 316.034 66.5806 316.829C65.3386 317.628 63.8344 318.067 62.0777 318.169C60.3328 318.266 58.8015 317.983 57.4722 317.324C56.1429 316.665 55.0953 315.721 54.3059 314.502C53.5283 313.279 53.0887 311.872 53.0038 310.288C52.9233 308.813 53.1732 307.531 53.73 306.453C54.2986 305.369 55.2008 304.519 56.4315 303.89C57.6623 303.262 59.2767 302.887 61.2444 302.793C63.1955 302.693 64.8295 302.891 66.1397 303.406C67.4498 303.921 68.435 304.683 69.1167 305.712C69.7985 306.74 70.1707 307.954 70.255 309.372L70.2451 309.348ZM75.7651 304.009L66.3299 304.517L61.3571 304.476L56.3749 304.842L52.9488 305.023L52.6985 300.38L75.4945 299.153L75.7533 304.014L75.7651 304.009ZM66.2127 308.747C66.1628 307.937 65.9464 307.225 65.5301 306.597C65.1187 305.981 64.5624 305.482 63.8408 305.148C63.1192 304.815 62.2892 304.652 61.3304 304.709C60.3549 304.76 59.5272 304.997 58.8759 305.423C58.2079 305.843 57.715 306.382 57.3855 307.047C57.0559 307.711 56.9102 308.451 56.9601 309.261C57 310.047 57.2282 310.754 57.616 311.38C58.0157 312.001 58.567 312.489 59.27 312.844C59.9731 313.198 60.8216 313.34 61.7972 313.289C62.756 313.232 63.5719 313 64.2399 312.58C64.9197 312.156 65.4243 311.612 65.7588 310.959C66.1001 310.289 66.239 309.566 66.199 308.78L66.2127 308.747Z" fill="white" />
                      <path d="M69.9965 288.452C69.9384 289.861 69.6167 291.104 69.0215 292.157C68.443 293.217 67.5663 294.029 66.4265 294.578C65.275 295.131 63.8526 295.37 62.1473 295.298L52.6747 294.894L52.8733 290.035L61.5988 290.407C63.0075 290.465 64.0531 290.219 64.7422 289.652C65.4313 289.085 65.777 288.262 65.8362 287.185C65.868 286.437 65.7234 285.765 65.4191 285.173C65.1148 284.581 64.6321 284.092 63.9811 283.729C63.3301 283.366 62.5038 283.146 61.5054 283.109L53.1903 282.758L53.3987 277.922L70.1714 278.633L69.9779 283.241L65.3412 283.046L66.7422 282.263C67.8791 282.892 68.7311 283.766 69.2766 284.865C69.8222 285.965 70.0638 287.164 70.0132 288.459L69.9965 288.452Z" fill="white" />
                      <path d="M51.9969 270.441L49.0268 265.849L49.5996 261.649L53.6806 258.022L53.1959 261.576L49.8477 265.365L50.2635 262.338L52.4816 266.887L51.9969 270.441ZM50.3807 260.116L47.1028 256.206L47.7761 251.258L50.8616 256.619L50.3924 260.111L50.3807 260.116ZM71.8555 266.74C71.6209 268.486 71.041 270.003 70.1059 271.269C69.1708 272.534 68.0167 273.476 66.6269 274.089C65.237 274.701 63.7094 274.887 62.0654 274.664C60.3931 274.44 58.9678 273.849 57.7896 272.891C56.6114 271.933 55.7416 270.721 55.1918 269.25C54.6421 267.778 54.4904 266.167 54.725 264.421C54.9614 262.646 55.5413 261.129 56.4665 259.84C57.38 258.556 58.5458 257.609 59.9406 257.008C61.3353 256.408 62.8699 256.205 64.5305 256.434C66.1911 256.663 67.6164 257.254 68.7946 258.212C69.9728 259.17 70.8308 260.387 71.3855 261.871C71.9402 263.354 72.0969 264.977 71.8604 266.751L71.8555 266.74ZM67.893 266.205C68.0041 265.383 67.922 264.629 67.6518 263.953C67.3815 263.278 66.9163 262.698 66.2609 262.226C65.6174 261.75 64.8134 261.451 63.8726 261.321C62.9034 261.188 62.0516 261.27 61.3292 261.56C60.595 261.855 60.0124 262.28 59.5628 262.857C59.1132 263.433 58.8388 264.13 58.7345 264.936C58.6302 265.741 58.7073 266.484 58.9825 267.171C59.2577 267.858 59.7112 268.442 60.3381 268.912C60.9649 269.382 61.7571 269.686 62.7264 269.818C63.6789 269.944 64.5189 269.867 65.2698 269.579C66.0207 269.291 66.6269 268.856 67.0715 268.267C67.5161 267.679 67.7955 266.994 67.9047 266.2L67.893 266.205Z" fill="white" />
                      <path d="M75.4686 246.96C75.0731 248.719 74.3576 250.21 73.3291 251.418C72.3005 252.626 71.0666 253.477 69.6106 253.965C68.1546 254.453 66.6177 254.518 64.9998 254.16C63.3485 253.789 61.9945 253.071 60.9092 252.005C59.8239 250.939 59.0735 249.648 58.6482 248.111C58.2229 246.573 58.2105 244.931 58.6128 243.156C58.9947 241.431 59.6996 240.013 60.7058 238.884C61.7121 237.754 62.9416 237.057 64.3944 236.792L65.5783 240.89C64.7086 241.159 64.0238 241.572 63.5241 242.128C63.0244 242.684 62.6968 243.321 62.5275 244.07C62.3496 244.865 62.3629 245.621 62.5725 246.349C62.7821 247.078 63.1749 247.716 63.7578 248.246C64.3407 248.776 65.1105 249.158 66.0575 249.369C67.0094 249.591 67.8741 249.573 68.633 249.337C69.3969 249.113 70.0297 248.708 70.5362 248.135C71.0427 247.562 71.3791 246.881 71.5619 246.098C71.7312 245.349 71.711 244.609 71.4996 243.909C71.2832 243.197 70.8353 242.528 70.1441 241.905L72.9789 238.705C74.146 239.571 74.9509 240.727 75.3935 242.174C75.8362 243.622 75.8573 245.219 75.4754 246.944L75.4686 246.96Z" fill="white" />
                      <path d="M82.5987 222.642C81.9444 224.509 80.974 225.79 79.6572 226.51C78.3354 227.218 76.7434 227.251 74.8595 226.59L60.9529 221.766L62.5657 217.142L76.3888 221.932C77.0541 222.164 77.6372 222.168 78.1312 221.96C78.6252 221.753 78.9664 221.346 79.1764 220.759C79.4311 220.015 79.4542 219.313 79.2391 218.67L82.8991 218.584C83.0796 219.145 83.1339 219.801 83.0705 220.506C83.012 221.222 82.8564 221.938 82.6105 222.637L82.5987 222.642ZM67.4924 226.781L63.9585 225.555L67.7673 214.567L71.3012 215.794L67.4924 226.781Z" fill="white" />
                      <path d="M67.4392 208.323L65.8255 203.105L67.5105 199.212L72.431 196.824L71.0031 200.11L66.7454 202.856L67.959 200.048L68.8504 205.03L67.4225 208.316L67.4392 208.323ZM87.8209 209.551C87.0652 211.309 86.0539 212.689 84.7921 213.705C83.5302 214.72 82.1571 215.339 80.6511 215.543C79.1451 215.748 77.6268 215.528 76.0982 214.856C74.5745 214.195 73.361 213.252 72.4627 212.038C71.5644 210.824 71.0493 209.435 70.9155 207.899C70.7768 206.352 71.0503 204.797 71.7361 203.235C72.3896 201.728 73.3043 200.513 74.4751 199.577C75.6508 198.653 76.98 198.094 78.4742 197.895C79.9685 197.696 81.535 197.964 83.1973 198.691C83.3694 198.771 83.5581 198.857 83.7735 198.974C83.9889 199.092 84.1875 199.202 84.3645 199.293L78.9354 211.794L76.3274 210.662L80.7338 200.502L80.7516 202.585C79.9582 202.213 79.1901 202.065 78.4591 202.137C77.7281 202.21 77.0713 202.458 76.4887 202.883C75.9061 203.308 75.4497 203.902 75.1195 204.663C74.7893 205.425 74.6603 206.172 74.7442 206.898C74.8281 207.624 75.0934 208.288 75.5587 208.867C76.024 209.447 76.6558 209.928 77.4795 210.274L78.1695 210.565C79.0316 210.936 79.8517 211.076 80.6484 210.962C81.445 210.849 82.1576 210.535 82.7811 210.01C83.4046 209.485 83.9155 208.757 84.3256 207.824C84.6812 207.023 84.8572 206.257 84.8822 205.527C84.9073 204.796 84.7831 204.073 84.5048 203.346L88.1157 202.09C88.613 203.141 88.8398 204.305 88.8096 205.55C88.7726 206.811 88.4522 208.123 87.8513 209.524L87.8209 209.551ZM68.6802 197.945L66.5835 193.289L68.5764 188.713L70.0877 194.709L68.6802 197.945Z" fill="white" />
                    </g>
                    <path d="M162.729 116.096C161.262 117.049 159.712 117.702 158.136 118.029C156.56 118.356 155.01 118.383 153.488 118.084C151.966 117.784 150.58 117.212 149.275 116.341C147.971 115.469 146.857 114.299 145.932 112.855C145.008 111.412 144.41 109.915 144.166 108.362C143.921 106.81 143.975 105.285 144.329 103.788C144.682 102.29 145.362 100.874 146.313 99.5671C147.264 98.2601 148.487 97.1437 149.982 96.1634C151.64 95.1014 153.325 94.3934 155.065 94.1211C156.804 93.8488 158.462 93.9305 160.093 94.4751L158.897 98.9681C157.783 98.6413 156.696 98.5324 155.608 98.6685C154.548 98.8047 153.543 99.1859 152.591 99.8122C151.694 100.384 150.961 101.065 150.417 101.854C149.873 102.644 149.493 103.488 149.303 104.387C149.112 105.285 149.112 106.211 149.303 107.164C149.493 108.117 149.873 109.043 150.444 109.942C151.042 110.868 151.722 111.603 152.51 112.147C153.298 112.692 154.141 113.073 155.038 113.264C155.934 113.454 156.859 113.454 157.81 113.264C158.761 113.073 159.685 112.692 160.582 112.12C161.533 111.494 162.295 110.731 162.838 109.833C163.409 108.907 163.762 107.872 163.925 106.701L168.491 107.491C168.301 109.207 167.703 110.786 166.725 112.229C165.746 113.7 164.415 114.952 162.729 116.041L162.729 116.096Z" fill="white" />
                    <path d="M164.659 91.3709L166.317 85.2169L170.313 83.1475L176.292 85.3531L173.003 87.0686L167.187 85.7071L170.204 84.155L167.975 89.7099L164.686 91.4254L164.659 91.3709ZM179.744 106.157C178.113 107.001 176.455 107.409 174.824 107.382C173.194 107.355 171.672 106.919 170.313 106.102C168.954 105.285 167.866 104.087 167.078 102.535C166.263 100.956 165.909 99.4038 166.018 97.7972C166.127 96.2179 166.643 94.7475 167.567 93.386C168.492 92.0245 169.769 90.9353 171.427 90.0639C173.085 89.1925 174.743 88.7841 176.401 88.7841C178.059 88.7841 179.554 89.2198 180.913 90.0367C182.272 90.8536 183.359 92.0517 184.174 93.631C184.99 95.2104 185.343 96.7625 185.207 98.3418C185.098 99.9212 184.582 101.392 183.631 102.753C182.679 104.115 181.402 105.231 179.744 106.102L179.744 106.157ZM177.841 102.454C178.602 102.045 179.2 101.528 179.608 100.874C180.016 100.221 180.233 99.4855 180.26 98.6414C180.287 97.7972 180.043 96.9259 179.608 96.0545C179.146 95.1559 178.548 94.4752 177.868 94.0122C177.189 93.5493 176.455 93.3043 175.694 93.277C174.933 93.2498 174.172 93.4132 173.411 93.8216C172.65 94.2029 172.079 94.7202 171.644 95.3738C171.209 96.0273 170.992 96.7625 170.965 97.5794C170.965 98.3963 171.155 99.2676 171.644 100.166C172.106 101.065 172.677 101.746 173.384 102.208C174.09 102.671 174.824 102.944 175.585 102.971C176.346 102.998 177.107 102.835 177.841 102.454Z" fill="white" />
                    <path d="M194.122 79.7161C195.399 79.1988 196.677 78.9809 197.9 79.0899C199.123 79.1988 200.237 79.6617 201.243 80.4786C202.249 81.2955 203.091 82.5481 203.771 84.2091L207.521 93.549L202.792 95.4551L199.313 86.8504C198.797 85.5434 198.117 84.672 197.275 84.2908C196.459 83.9096 195.508 83.9096 194.448 84.3453C193.714 84.6448 193.089 85.0805 192.627 85.6523C192.165 86.2241 191.893 86.8777 191.812 87.6401C191.73 88.4025 191.893 89.3011 192.301 90.3359L195.535 98.396L190.806 100.302L184.229 83.9913L188.74 82.1669L190.561 86.687L189.175 85.6523C189.311 84.318 189.828 83.1471 190.67 82.1124C191.513 81.0777 192.654 80.288 194.04 79.7161L194.122 79.7161Z" fill="white" />
                    <path d="M218.421 89.2466C216.899 89.6823 215.404 89.7639 213.936 89.4644C212.469 89.1649 211.164 88.5114 210.077 87.5039C208.963 86.4963 208.174 85.1893 207.685 83.5555C207.196 81.8945 207.169 80.3696 207.549 78.8992C207.957 77.456 208.691 76.2034 209.751 75.1686C210.838 74.1339 212.115 73.3715 213.665 72.9358C215.132 72.5001 216.464 72.4184 217.714 72.6907C218.965 72.963 220.052 73.5893 221.03 74.624C222.009 75.6588 222.743 77.102 223.286 78.9536C223.83 80.8053 223.966 82.4391 223.721 83.8006C223.476 85.1893 222.878 86.333 221.982 87.2316C221.085 88.1301 219.889 88.8109 218.448 89.2193L218.421 89.2466ZM221.275 96.163C219.698 96.6259 218.095 96.8982 216.518 96.9255C214.942 96.9799 213.529 96.7621 212.333 96.2719L213.23 92.1602C214.127 92.5414 215.187 92.7593 216.355 92.7865C217.524 92.8137 218.666 92.6776 219.78 92.3508C221.492 91.8607 222.634 91.0982 223.205 90.0907C223.775 89.0832 223.83 87.8306 223.395 86.2785L222.661 83.7733L221.737 79.4165L220.378 75.1414L219.318 71.547L223.938 70.1855L228.043 84.2363C228.967 87.3405 228.804 89.9001 227.635 91.8607C226.439 93.8212 224.319 95.2644 221.275 96.163ZM218.258 84.9715C219.1 84.7264 219.834 84.3179 220.378 83.7733C220.922 83.2287 221.329 82.5752 221.519 81.84C221.71 81.1048 221.683 80.3151 221.438 79.4982C221.193 78.6541 220.786 78.0006 220.242 77.4832C219.698 76.9658 219.019 76.6663 218.258 76.5029C217.497 76.3668 216.682 76.4212 215.839 76.6663C214.996 76.9114 214.29 77.2926 213.719 77.8372C213.148 78.3818 212.74 79.0081 212.55 79.7433C212.333 80.4785 212.36 81.2682 212.605 82.0851C212.849 82.902 213.257 83.5555 213.828 84.0729C214.398 84.5902 215.078 84.917 215.866 85.0804C216.654 85.2438 217.443 85.1893 218.285 84.9442L218.258 84.9715Z" fill="white" />
                    <path d="M249.704 64.985C251.09 64.7672 252.341 64.8761 253.509 65.2574C254.678 65.6386 255.657 66.3466 256.445 67.4085C257.233 68.4433 257.777 69.8592 258.021 71.602L259.516 81.5681L254.488 82.3306L253.129 73.1541C252.911 71.7653 252.449 70.7578 251.743 70.186C251.036 69.6142 250.112 69.3963 248.998 69.5597C248.209 69.6686 247.503 69.9681 246.932 70.4038C246.361 70.8395 245.926 71.4386 245.682 72.1466C245.437 72.8545 245.383 73.7804 245.546 74.8696L246.823 83.4743L241.795 84.2367L239.213 66.8367L244.024 66.1287L244.73 70.9484L243.616 69.6414C244.078 68.3888 244.812 67.3541 245.899 66.5644C246.959 65.7747 248.237 65.2573 249.731 65.0395L249.704 64.985Z" fill="white" />
                    <path d="M271.149 79.9341C269.573 80.0158 268.078 79.7435 266.719 79.09C265.36 78.4637 264.246 77.5107 263.403 76.2853C262.561 75.06 262.098 73.5895 262.017 71.9013C261.935 70.1858 262.234 68.6609 262.968 67.3539C263.675 66.0468 264.681 65.0121 265.985 64.2496C267.263 63.4872 268.703 63.0515 270.307 62.9698C271.829 62.8881 273.161 63.1332 274.302 63.6778C275.444 64.2224 276.368 65.0938 277.074 66.3464C277.754 67.5717 278.162 69.151 278.27 71.0844C278.379 73.0177 278.134 74.6243 277.564 75.9041C276.993 77.1839 276.178 78.1642 275.09 78.8177C274.003 79.4712 272.699 79.8525 271.176 79.9341L271.149 79.9341ZM272.318 87.3135C270.66 87.3952 269.056 87.2863 267.507 86.9595C265.958 86.6327 264.653 86.0881 263.593 85.3529L265.414 81.5679C266.203 82.167 267.181 82.6027 268.295 82.9022C269.437 83.2018 270.579 83.3379 271.72 83.2562C273.487 83.1745 274.791 82.6844 275.58 81.8402C276.368 80.9961 276.721 79.7708 276.64 78.1914L276.504 75.5773L276.612 71.1116L276.286 66.6459L276.096 62.8881L280.907 62.6431L281.641 77.2656C281.804 80.506 281.07 82.9567 279.466 84.5905C277.863 86.2243 275.471 87.1229 272.291 87.2863L272.318 87.3135ZM271.965 75.7135C272.862 75.659 273.65 75.4412 274.302 75.0327C274.982 74.6243 275.498 74.0797 275.851 73.4262C276.205 72.7454 276.368 71.983 276.313 71.1388C276.259 70.2675 276.042 69.5323 275.607 68.906C275.172 68.2797 274.628 67.8168 273.894 67.5172C273.188 67.2177 272.372 67.0816 271.503 67.1088C270.633 67.1633 269.845 67.3539 269.165 67.7623C268.486 68.1435 267.942 68.6609 267.589 69.3417C267.235 70.0224 267.045 70.7576 267.1 71.629C267.154 72.4731 267.371 73.2083 267.806 73.8618C268.241 74.4881 268.812 74.9783 269.546 75.305C270.28 75.6318 271.068 75.7952 271.937 75.7407L271.965 75.7135Z" fill="white" />
                    <path d="M297.459 62.861C298.845 62.9155 300.068 63.2694 301.155 63.8685C302.243 64.4676 303.058 65.3662 303.629 66.5371C304.2 67.7079 304.444 69.1784 304.39 70.9755L303.928 81.0234L298.845 80.8056L299.253 71.5474C299.307 70.1314 299.063 69.0694 298.465 68.3615C297.867 67.6535 297.024 67.2723 295.883 67.2178C295.067 67.1906 294.361 67.3267 293.681 67.6535C293.029 67.9802 292.512 68.4704 292.105 69.1239C291.697 69.7774 291.507 70.676 291.452 71.7652L291.072 80.4516L285.989 80.2338L287.076 55.999L292.159 56.2169L291.643 67.7352L290.555 66.2103C291.235 65.0666 292.186 64.1953 293.382 63.6234C294.578 63.0516 295.937 62.7793 297.432 62.861L297.459 62.861Z" fill="white" />
                    <path d="M316.756 82.902C314.772 82.6297 313.087 82.0034 311.728 81.0231C310.342 80.0428 309.336 78.8175 308.711 77.347C308.086 75.8766 307.868 74.2973 308.113 72.5546C308.357 70.8391 308.955 69.3414 309.934 68.0888C310.912 66.8362 312.163 65.9376 313.657 65.3658C315.179 64.794 316.81 64.6306 318.577 64.8757C320.289 65.1207 321.757 65.6926 323.034 66.6184C324.312 67.5442 325.236 68.7151 325.861 70.1855C326.486 71.6287 326.649 73.2898 326.405 75.1686C326.377 75.3592 326.323 75.5771 326.269 75.8222C326.214 76.0672 326.16 76.2851 326.106 76.5029L311.999 74.5423L312.407 71.6015L323.877 73.1808L321.784 73.7799C321.92 72.8813 321.866 72.0644 321.594 71.3564C321.322 70.6484 320.887 70.0494 320.289 69.5865C319.691 69.1236 318.957 68.824 318.115 68.7151C317.245 68.6062 316.457 68.6879 315.75 68.9602C315.044 69.2597 314.446 69.6954 313.984 70.3217C313.522 70.948 313.223 71.7376 313.114 72.6635L313.005 73.4531C312.869 74.4334 312.978 75.3048 313.304 76.0672C313.63 76.8297 314.147 77.456 314.853 77.9461C315.56 78.4362 316.43 78.7358 317.49 78.8992C318.387 79.0353 319.202 79.0081 319.963 78.8175C320.697 78.6269 321.404 78.3001 322.056 77.81L324.339 81.1048C323.415 81.8945 322.328 82.4663 321.05 82.7658C319.773 83.0926 318.36 83.147 316.783 82.9292L316.756 82.902ZM312.244 61.9893L317.164 57.9048L321.621 58.5311L325.236 63.7865L321.567 63.2691L317.598 58.8034L320.969 59.2663L315.941 62.5067L312.271 61.9893L312.244 61.9893ZM315.098 89.3555C314.473 89.2738 313.984 89.0015 313.603 88.5658C313.223 88.1301 313.087 87.5583 313.168 86.8776C313.25 86.1968 313.549 85.6794 314.038 85.3254C314.527 84.9715 315.071 84.8353 315.696 84.917C316.321 84.9987 316.81 85.2982 317.191 85.7611C317.571 86.2513 317.707 86.8231 317.598 87.4766C317.517 88.1574 317.218 88.6475 316.729 88.9743C316.239 89.301 315.696 89.4372 315.071 89.3283L315.098 89.3555Z" fill="white" />
                    <path d="M337.331 86.5235L342.849 64.3311L348.013 65.6109L342.495 87.8034L337.331 86.5235Z" fill="white" />
                    <path d="M354.835 91.6977C353.068 91.1259 351.627 90.2545 350.486 89.0564C349.344 87.8583 348.61 86.4968 348.23 84.9447C347.849 83.3926 347.958 81.786 348.475 80.125C349.018 78.4367 349.888 77.0752 351.084 76.0404C352.28 75.0057 353.693 74.325 355.324 74.0527C356.955 73.7804 358.613 73.9165 360.379 74.4611C362.146 75.0329 363.614 75.9315 364.782 77.1024C365.924 78.3005 366.685 79.662 367.065 81.2142C367.419 82.7663 367.337 84.3728 366.794 86.0611C366.25 87.7494 365.38 89.0836 364.184 90.1184C362.988 91.1531 361.575 91.8066 359.944 92.1062C358.314 92.4057 356.601 92.2696 354.835 91.6977ZM356.112 87.7221C356.927 87.9944 357.716 88.0489 358.477 87.8855C359.21 87.7221 359.89 87.3681 360.515 86.7691C361.113 86.1973 361.575 85.4076 361.901 84.4545C362.227 83.4742 362.282 82.5757 362.119 81.786C361.956 80.9691 361.629 80.2883 361.113 79.7165C360.597 79.1447 359.944 78.7362 359.129 78.4639C358.314 78.1916 357.553 78.1372 356.792 78.3005C356.03 78.4639 355.351 78.8179 354.753 79.3625C354.155 79.9071 353.693 80.6968 353.367 81.6498C353.068 82.6029 352.986 83.5015 353.149 84.3184C353.313 85.1353 353.639 85.8433 354.155 86.4151C354.671 86.9869 355.324 87.3954 356.112 87.6677L356.112 87.7221Z" fill="white" />
                    <path d="M369.512 96.735L376.606 79.5801L369.865 76.7754L371.523 72.7998L389.896 80.4242L388.238 84.3998L381.498 81.5951L374.404 98.75L369.512 96.7078L369.512 96.735Z" fill="white" />
                    <path d="M397.289 110.622C395.849 109.778 394.707 108.798 393.865 107.681C392.995 106.538 392.479 105.394 392.288 104.196C392.098 102.998 392.288 101.881 392.913 100.819C393.484 99.8391 394.218 99.0766 395.115 98.532C396.012 97.9874 397.126 97.6607 398.458 97.5245C399.79 97.3884 401.393 97.4156 403.242 97.6335C404.573 97.7696 405.661 97.7968 406.476 97.7696C407.291 97.7424 407.917 97.6335 408.351 97.4156C408.786 97.225 409.112 96.9255 409.33 96.5443C409.602 96.0813 409.656 95.5912 409.52 95.0738C409.384 94.5837 408.977 94.1208 408.351 93.7668C407.672 93.3856 407.047 93.2222 406.476 93.3583C405.905 93.4673 405.47 93.794 405.144 94.3386C404.981 94.6109 404.872 94.9377 404.845 95.2917C404.818 95.6457 404.845 96.0813 404.954 96.5987C405.063 97.1161 405.253 97.8513 405.498 98.7499L410.308 114.434L406.313 115.85L401.04 98.4504C400.741 97.4973 400.551 96.6259 400.469 95.8907C400.388 95.1283 400.388 94.4475 400.469 93.794C400.551 93.1405 400.768 92.5687 401.094 92.0513C401.665 91.0982 402.399 90.3903 403.35 89.9546C404.302 89.5189 405.334 89.3828 406.503 89.5189C407.672 89.6551 408.841 90.0635 410.064 90.7715C411.232 91.4522 412.129 92.2147 412.755 93.0588C413.38 93.9029 413.733 94.8288 413.815 95.7818C413.896 96.7349 413.679 97.6879 413.135 98.641C412.673 99.4579 412.021 100.084 411.205 100.547C410.39 101.01 409.357 101.282 408.134 101.364C406.911 101.446 405.416 101.391 403.649 101.201C402.453 101.092 401.448 101.064 400.66 101.146C399.871 101.228 399.219 101.418 398.73 101.664C398.241 101.936 397.86 102.317 397.561 102.862C397.289 103.325 397.208 103.815 397.262 104.359C397.317 104.904 397.561 105.421 397.969 105.939C398.377 106.456 398.947 106.919 399.681 107.327C400.823 108.008 402.019 108.335 403.296 108.362C404.546 108.362 405.824 108.063 407.128 107.409C408.406 106.756 409.629 105.748 410.798 104.414L413.706 107.545C412.211 109.233 410.553 110.513 408.705 111.33C406.857 112.147 404.954 112.501 403.024 112.392C401.094 112.283 399.192 111.711 397.371 110.649L397.289 110.622Z" fill="white" />
                    <path d="M416.261 121.841L438.385 110.241L442.462 113.482L436.292 137.771L431.943 134.313L437.896 113.264L439.553 114.571L420.473 125.163L416.233 121.787L416.261 121.841ZM423.3 121.188L426.833 118.873L436.074 126.225L434.661 130.228L423.3 121.188Z" fill="white" />
                    <path d="M437.597 139.377L453.116 122.576L457.03 126.198L441.511 142.999L437.597 139.377Z" fill="white" />
                  </g>
                  <defs>
                    <linearGradient id="paint0_linear_2001_1260" x1="511.28" y1="56.0204" x2="305.343" y2="460.768" gradientUnits="userSpaceOnUse">
                      <stop stopColor="#CCFF82" />
                      <stop offset="1" stopColor="#009685" />
                    </linearGradient>
                    <clipPath id="clip0_2001_1260">
                      <rect width="572" height="572" fill="white" transform="translate(0.0263672)" />
                    </clipPath>
                    <clipPath id="clip1_2001_1260">
                      <rect width="114.78" height="372.159" fill="white" transform="translate(-6.99609 220.501) rotate(-22.8133)" />
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[130%] h-[130%]">
                <svg viewBox="0 0 300 300">
                  <g className="animate-half-circle origin-[50%_50%]! fill-none stroke-[0.1] -rotate-90 stroke-[#0067D9] [stroke-dasharray:596.6] [stroke-dashoffset:328.13] [animation-delay:1s]">
                    <circle cx="150" cy="150" r="85" />
                    <circle cx="235" cy="151" r="0.5" fill="#0067D9" />
                    <circle cx="65" cy="149" r="0.5" fill="#0067D9" />
                  </g>
                  <g className="animate-half-circle origin-[50%_50%]! fill-none stroke-[0.1] -rotate-90 stroke-[#00D1FE] [stroke-dasharray:628] [stroke-dashoffset:376.8] [animation-delay:0s]">
                    <circle cx="150" cy="150" r="89" />
                    <circle cx="239" cy="151" r="0.5" fill="#00D1FE" />
                    <circle cx="66" cy="179" r="0.5" fill="#00D1FE" />
                  </g>
                  <g className="animate-half-circle origin-[50%_50%]! fill-none stroke-[0.1]  -rotate-90 stroke-[#00B2EC] [stroke-dasharray:659.4] [stroke-dashoffset:461.58] [animation-delay:5s]">
                    <circle cx="150" cy="150" r="93" />
                    <circle cx="243" cy="151" r="0.5" fill="#00B2EC" />
                    <circle cx="101" cy="229" r="0.5" fill="#00B2EC" />
                  </g>
                  <g className="animate-half-circle origin-[50%_50%]! fill-none stroke-[0.1]  -rotate-90 stroke-[#00396F] [stroke-dasharray:690.8] [stroke-dashoffset:552.64] [animation-delay:6s]">
                    <circle cx="150" cy="150" r="97" />
                    <circle cx="247" cy="151" r="0.5" fill="#00396F" />
                    <circle cx="164" cy="246" r="0.5" fill="#00396F" />
                  </g>
                  <g className="animate-half-circle origin-[50%_50%]! fill-none stroke-[0.1]  -rotate-90 stroke-[#0085F0 ] [stroke-dasharray:722.2] [stroke-dashoffset:250] [animation-delay:3s]">
                    <circle cx="150" cy="150" r="101" />
                    <circle cx="251" cy="151" r="0.5" fill="#0085F0 " />
                    <circle cx="146" cy="49" r="0.5" fill="#0085F0 " />
                  </g>
                  <g className="animate-half-circle origin-[50%_50%]! fill-none stroke-[0.1]  -rotate-90 stroke-[#00579A] [stroke-dasharray:753] [stroke-dashoffset:500] [animation-delay:2s]">
                    <circle cx="150" cy="150" r="105" />
                    <circle cx="255" cy="151" r="0.5" fill="#00579A" />
                    <circle cx="72" cy="220" r="0.5" fill="#00579A" />
                  </g>
                  <g className="animate-half-circle origin-[50%_50%]! fill-none stroke-[0.1]  -rotate-90 stroke-[#00D5FF] [stroke-dasharray:753] [stroke-dashoffset:500] [animation-delay:2.5s]">
                    <circle cx="150" cy="150" r="109" />
                    <circle cx="259" cy="151" r="0.5" fill="#00D5FF" />
                    <circle cx="76" cy="230" r="0.5" fill="#00D5FF" />
                  </g>
                </svg>
              </div>
              <div className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-[100%] h-[100%]">
                <svg
                  width="800"
                  height="800"
                  viewBox="0 0 800 800"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    className="animate-energy-circle"
                    d="M191.687 173.607C190.727 174.619 189.098 174.687 188.054 173.756C187.011 172.825 186.941 171.245 187.901 170.233C188.861 169.22 190.49 169.152 191.534 170.084C192.577 171.015 192.647 172.595 191.687 173.607Z"
                    fill="#0085F0"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M785.411 436.287C784.657 437.451 785.016 438.986 786.216 439.717C787.416 440.447 788.999 440.099 789.752 438.935C790.506 437.771 790.146 436.237 788.946 435.506C787.746 434.775 786.164 435.124 785.411 436.287Z"
                    fill="#0085F0"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M304.131 765.425C302.737 765.668 301.404 764.763 301.153 763.41C300.902 762.058 301.836 760.765 303.23 760.522C304.624 760.279 305.957 761.184 306.208 762.537C306.459 763.889 305.525 765.182 304.131 765.425Z"
                    fill="#0085F0"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M672.887 224.256C673.972 225.148 675.585 225.013 676.505 223.961C677.424 222.909 677.285 221.344 676.2 220.452C675.115 219.56 673.502 219.695 672.582 220.747C671.663 221.8 671.802 223.364 672.887 224.256Z"
                    fill="#0085F0"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M516.112 275.661C515.072 274.722 515.019 273.15 515.979 272.138C516.947 271.129 518.568 271.077 519.612 272.008C520.651 272.947 520.705 274.519 519.745 275.532C518.777 276.54 517.156 276.592 516.112 275.661Z"
                    fill="#005AC9"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M712.419 536.381C711.084 536.842 710.382 538.259 710.853 539.561C711.328 540.856 712.789 541.537 714.132 541.08C715.466 540.62 716.169 539.203 715.698 537.9C715.223 536.606 713.762 535.925 712.419 536.381Z"
                    fill="#005AC9"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M289.099 125.941C288.096 124.971 288.083 123.399 289.088 122.419C290.093 121.438 291.709 121.434 292.72 122.408C293.723 123.378 293.736 124.95 292.731 125.93C291.731 126.903 290.11 126.916 289.099 125.941Z"
                    fill="#00D5FF"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M2.3953 534.871C0.977705 534.964 -0.0935685 536.149 0.00647429 537.516C0.102389 538.891 1.3245 539.93 2.73398 539.833C4.15158 539.74 5.22285 538.555 5.12281 537.188C5.0269 535.813 3.80479 534.774 2.3953 534.871Z"
                    fill="#00D5FF"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M60.1149 624.974C59.682 626.286 58.2394 627.011 56.8866 626.591C55.5338 626.171 54.7866 624.772 55.2196 623.46C55.6525 622.148 57.0951 621.423 58.4479 621.843C59.8007 622.263 60.5479 623.662 60.1149 624.974Z"
                    fill="#0085F0"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M668.971 454.377C669.112 455.745 670.375 456.744 671.789 456.6C673.198 456.464 674.229 455.238 674.08 453.867C673.94 452.5 672.676 451.5 671.263 451.644C669.853 451.781 668.822 453.006 668.971 454.377Z"
                    fill="#0085F0"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M723.21 331.599C722.019 330.853 721.672 329.314 722.441 328.159C723.211 327.003 724.797 326.666 725.989 327.413C727.181 328.159 727.528 329.698 726.758 330.854C725.988 332.009 724.402 332.346 723.21 331.599Z"
                    fill="#00D5FF"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M419.48 797.803C419.641 799.17 420.916 800.146 422.33 799.982C423.74 799.826 424.747 798.589 424.578 797.217C424.416 795.85 423.141 794.874 421.727 795.038C420.317 795.194 419.31 796.431 419.48 797.803Z"
                    fill="#00D5FF"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M264.279 3.92858C263.46 2.80151 263.732 1.25143 264.894 0.457702C266.056 -0.336025 267.654 -0.0724216 268.473 1.05465C269.291 2.18172 269.019 3.7318 267.857 4.52553C266.695 5.31926 265.097 5.05565 264.279 3.92858Z"
                    fill="#0078E8"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M692.854 316.338C692.36 317.629 693.042 319.056 694.374 319.535C695.706 320.014 697.177 319.352 697.67 318.06C698.164 316.769 697.482 315.342 696.15 314.863C694.818 314.384 693.348 315.046 692.854 316.338Z"
                    fill="#0078E8"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M643.018 235.87C642.596 234.553 643.355 233.164 644.706 232.75C646.065 232.341 647.497 233.077 647.923 234.387C648.349 235.697 647.586 237.094 646.235 237.507C644.876 237.917 643.444 237.18 643.018 235.87Z"
                    fill="#009CDF"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M756.837 178.657C755.522 179.157 754.864 180.606 755.389 181.885C755.905 183.16 757.398 183.798 758.717 183.29C760.032 182.789 760.69 181.341 760.166 180.062C759.65 178.787 758.156 178.148 756.837 178.657Z"
                    fill="#009CDF"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M609.357 150.441C609.653 151.786 608.776 153.107 607.394 153.406C606.007 153.692 604.645 152.842 604.338 151.501C604.042 150.156 604.919 148.836 606.301 148.537C607.688 148.25 609.05 149.101 609.357 150.441Z"
                    fill="#0064D5"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M522.666 106.611C524.078 106.743 525.331 105.737 525.467 104.367C525.604 102.998 524.566 101.783 523.154 101.651C521.742 101.519 520.489 102.525 520.353 103.894C520.217 105.264 521.254 106.479 522.666 106.611Z"
                    fill="#0064D5"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M527.749 149.338C529.11 149.723 529.886 151.106 529.49 152.426C529.093 153.746 527.667 154.499 526.306 154.115C524.944 153.73 524.169 152.347 524.565 151.026C524.961 149.706 526.388 148.954 527.749 149.338Z"
                    fill="#00D2FE"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M229.383 155.139C230.504 155.979 232.118 155.785 232.985 154.697C233.852 153.609 233.652 152.044 232.53 151.203C231.408 150.362 229.795 150.557 228.928 151.645C228.061 152.733 228.261 154.298 229.383 155.139Z"
                    fill="#00D2FE"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M110.219 670.201C111.317 671.069 111.484 672.638 110.589 673.702C109.694 674.766 108.076 674.929 106.979 674.06C105.882 673.192 105.714 671.623 106.609 670.559C107.505 669.495 109.122 669.332 110.219 670.201Z"
                    fill="#00D5FF"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M204.905 103.282C204.924 101.903 203.788 100.778 202.379 100.757C200.958 100.739 199.798 101.841 199.776 103.207C199.758 104.585 200.894 105.71 202.302 105.732C203.723 105.749 204.883 104.648 204.905 103.282Z"
                    fill="#00D5FF"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M554.919 734.557C556.31 734.808 557.233 736.105 556.971 737.462C556.712 738.811 555.375 739.706 553.976 739.451C552.585 739.201 551.662 737.904 551.924 736.547C552.182 735.198 553.52 734.303 554.919 734.557Z"
                    fill="#00C2FB"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M331.781 123.204C333.048 122.581 333.547 121.084 332.905 119.855C332.262 118.627 330.718 118.142 329.452 118.765C328.185 119.389 327.686 120.886 328.328 122.114C328.971 123.343 330.514 123.827 331.781 123.204Z"
                    fill="#00C2FB"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M367.599 764.823C368.507 765.875 368.365 767.45 367.28 768.331C366.195 769.212 364.571 769.075 363.663 768.022C362.754 766.97 362.896 765.395 363.981 764.514C365.066 763.633 366.69 763.77 367.599 764.823Z"
                    fill="#006FB7"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M80.6386 236.008C81.6108 235.011 81.5612 233.431 80.5257 232.485C79.4902 231.538 77.8693 231.59 76.893 232.594C75.9167 233.598 75.9705 235.17 77.006 236.117C78.0333 237.06 79.6623 237.012 80.6386 236.008Z"
                    fill="#006FB7"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M612.368 637.72C613.723 637.318 615.159 638.066 615.569 639.388C615.983 640.702 615.211 642.095 613.848 642.492C612.486 642.89 611.058 642.145 610.648 640.824C610.234 639.51 611.006 638.117 612.368 637.72Z"
                    fill="#00579A"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M145.354 692.988C144.289 692.076 142.664 692.176 141.732 693.212C140.792 694.244 140.895 695.82 141.963 696.724C143.028 697.636 144.653 697.536 145.585 696.5C146.525 695.468 146.422 693.892 145.354 692.988Z"
                    fill="#00579A"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M13.9657 633.504C15.1532 634.258 15.4759 635.805 14.6981 636.956C13.9202 638.108 12.3259 638.421 11.1384 637.667C9.95084 636.912 9.62816 635.366 10.406 634.214C11.1839 633.062 12.7782 632.749 13.9657 633.504Z"
                    fill="#0070B8"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M642.026 88.4037C643.447 88.441 644.619 87.3552 644.658 85.9772C644.696 84.5993 643.577 83.4623 642.156 83.425C640.735 83.3877 639.563 84.4736 639.524 85.8515C639.486 87.2294 640.605 88.3664 642.026 88.4037Z"
                    fill="#0070B8"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M420.941 755.256C422.34 755.471 423.292 756.753 423.07 758.109C422.849 759.466 421.527 760.389 420.128 760.174C418.729 759.96 417.777 758.678 417.999 757.321C418.22 755.964 419.542 755.041 420.941 755.256Z"
                    fill="#0070E2"
                  />
                  <path
                    className="animate-energy-circle"
                    d="M40.7314 587.793C40.2562 586.499 38.7953 585.818 37.4525 586.274C36.1177 586.735 35.4153 588.152 35.8863 589.454C36.3614 590.749 37.8223 591.43 39.1652 590.973C40.4999 590.513 41.2024 589.096 40.7314 587.793Z"
                    fill="#0070E2"
                  />
                </svg>
              </div>
            </div>
            <div className='ml-[228px] mt-[228px]'>
              <h2 className="text-[45px] text-yellow-1 font-bold mb-[20px] boxanimation reveal-text"> TH S</h2>
              <Image
                src="/fhome/picity.svg"
                alt="Smart City Features"
                width={366}
                height={50}
                className="mb-[54px] boxanimation reveal-text"
              />
              <p className="text-gray-5 font-normal mb-[13px] boxanimation reveal-text">
                Picity l m hnh  th s tin phong c pht trin bi Pi Group.
              </p>
              <p className="text-gray-5 leading-[28px] text-justify space-x-[0.35px] mb-[43px] boxanimation reveal-text">
                Kt hp cng ngh 4.0 (IoT v AI) trn nn tng c quyn, cng <br /> h tin ch cao cp v dch v qun l vn hnh chuyn nghip, <br /> Picity mang n tri nghim sng chun quc t, p ng mi <br /> nhu cu ca c dn thi i mi.
              </p>
              <Link href="/" className="boxanimation reveal-text hvr-bounce-to-right flex items-center justify-center text-yellow-1 text-[16px] font-semibold w-[180px] h-[30px] md:w-[203px] md:h-[35px] border border-yellow-1 hover:text-white">
                KHM PH PICITY
              </Link>
            </div>
          </div>
        </div>
      </section>
    </>
  )
}